{
  "name": "file_uploader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cypress open",
    "gpt": "node gpt.js"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.6",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    // "cypress": "^12.17.1",
    "date-fns": "^2.30.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "formidable": "^3.5.0",
    "mime": "^3.0.0",
    "next": "13.4.10",
    "openai": "^3.3.0",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.0",
    "@types/mime": "^3.0.1",
    "pdfreader": "^3.0.0"
  }
}
